# General ignores
*~
.~*
*.bak

# Godot-specific ignores
.import/
export.cfg
export_presets.cfg

# Mono-specific ignores
.mono/

# Android-specific ignores
*.apk

# Python-specific ignores
*/venv

# VS Code specific ignores
.vscode

# angstrom specific ignores
suppl/*.csv
-suppl/element_data.csv
